<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/analyze_file_info" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analyze_minRelAmpBar_text"
            android:id="@+id/textView4" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/analyze_minRelAmp"
            android:max="1000"
            android:progress="500"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView4" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analyze_file_button"
            android:id="@+id/analyzeButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopButton_text"
            android:id="@+id/stopButton"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/upButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upButton_text"
            android:id="@+id/upButton"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/downButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/downButton_text"
            android:id="@+id/downButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playPauseButton_textPlay"
            android:id="@+id/playPauseButton"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/stopButton" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/analyzeProgressBar"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/playPauseButton"
            android:layout_toEndOf="@+id/analyzeButton" />

    </RelativeLayout>

    <me.marc_himmelberger.musicinterpreter.ui.AnalysisView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/analysisView" />


</LinearLayout>
